# serenity-jbehave-sample

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/desecheo/test/pages/: DictionaryPage.java
src/main/java/com/desecheo/test/steps/: EndUserSteps.java
src/test/java/com/desecheo/test/jbehave/: AcceptanceTestSuite.java  DefinitionSteps.java
src/test/resources/com/desecheo/test/stories/consult_dictionary/: LookupADefinition.story
